*{
    margin: 0px;
    padding: 0px;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    background-color: gray;
    padding: 10px;
}
.menus{
    display: flex;
    list-style: none;
    gap: 10px;
    font-size: 17px;
    font-style: italic;
    align-items: center;
}
.banner-container{
    height:100vh;
    background-image: url("./image/background.jpg"), linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.primary{
    color: red;
}
.description{
    color: white;
    padding: 10px;
    /* text-align: center; */
    width: 50%;
    margin: auto;

}
.btn{
    padding: 12px 20px;
    border: none;
}
.bg-primary{
    background-color: red;
    color: white;
}
.service-container{
    height:100vh;
    background-image: url("./image/footer-bg.png"), linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding: 20px;

}
.icon{
    width: 70px;
    margin-bottom:20px ;
}
.box{
    text-align: center;
    width:150px ;
    height:150px ;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    /* box-shadow: 4px; */

}
.service-description{
    width: 50%;
}
.first-two-box{
    display: flex;
    gap: 3px;
    margin-top: 5px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.author-container{
    display: flex;
    gap:20px;
    align-items: center;
    

}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 20px;

}
.phone-call{
    display: flex;
    align-items: center;
}
.apointment-container{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius:10px ;
    margin-top: -30px;
    align-items: center;
}
.blog-container{
    width: 80%;
    margin: auto;
    padding:10px ;
    /* background-color: gray; */

}
.blog-title{
    color: black;
    text-align: center;
    margin-top: 50px;
}
.card{
    width: 200px;
    height: 400px;
    box-shadow:4px 8px 4px gray ;
    border-radius: 10px;
    

}
.blog-img{
    width: 100%;
    border-radius: 5px;
}
.card-title{
    margin:10px;
    margin-bottom: 10px;
}
.cards{
    display: flex;
    justify-content: center;
    gap:20px;
}
.footers{
    display: flex;
    padding: 100px;
    /* margin-right: 30px; */
    gap: 30px;
    
    background-color:black;
}
.footer1{

}

.footer-p{
    text-align: center;
    color: white;
    width: 50%;
}
.footer2{
    list-style: none;
    color: white;


}
.footer3{
    list-style: none;
    color: white;

}
.footer4{
    list-style: none;
    color: white;

}
.copyright{
    background-color: black;
    color: white;
    text-align: center;
    border-top: 1px solid white;
    /* border-color: aliceblue; */
    /* padding: 70%; */
    /* width: 70%;
    margin: auto; */
}